计划表：
1.设计属于自己的炫酷的简历表（3个星期->休息）

2.设计一个laravel+bootstrap的网站（前端)（1个月->早上）

3.学完OWASP TOP10 （两个月-》下午）

4.学会PHP，设计一个博客系统（两个月-》晚上）


本周目标：
1.完成基本网站雏形（完成首页的制作，登陆认证模块）
2.完成简历的制作、打印
3.了解熟悉boostrap基本应用（能够将boostrap的应用方法掌握）
4.熟悉掌握laravel的基本功能（完整看一遍官方文档）

星期四：

1.早上：boostrap

2.下午：web渗透测试：sql注入

3.晚上：laravel

星期五：

星期六：
1.制作简历，打印简历


星期日：

2015.12.9 - 2012.15.13
本周目标：
1.完成teambeation项目部分作业
2.比赛知识点汇集及复习
3.看完实践laravel文档基础内容+服务（邮件）
4.完成话题作文

2015 12.9

1.完成话题作文（晚上）
2.laravel基础内容（晚上）




2015.12.20-2015.12.27
本周目标：
1.完成毕设：1.文章标签页的增删改查
	  2.文件上传
          3.照片墙
2.比赛